<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/berkaycati/Desktop/xCode-Swift/Playground/arrays.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=2109&amp;EndingColumnNumber=13&amp;EndingLineNumber=76&amp;StartingColumnNumber=7&amp;StartingLineNumber=74&amp;Timestamp=682295340.1333441"
         lockedSize = "{297, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
